
Scratch directory: /tmp/

*** tstart() called on noprofits
*** at Sat Mar  1 21:35:33 2025

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 6      entry LI         line    35 file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-svp.gbs 
    atoms 2, 7      entry NB         line  1291 (ECP: line  2484) file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-svp.gbs 
    atoms 3-5, 8-10 entry O          line   130 file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-svp.gbs 

    !!!  WARNING: ECP capability is in beta. Please check occupations closely.  !!!


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        6 Threads,   7629 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: Cs

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         LI           0.000000000000     1.975880956508    -1.287000000000     7.016003436600
         NB           0.000000000000    -0.524119043492    -1.287000000000    92.906373000000
         O           -0.612400000000     0.725880956508    -0.226300000000    15.994914619570
         O           -0.612400000000     0.725880956508    -2.347700000000    15.994914619570
         O            1.224800000000     0.725880956508    -1.287000000000    15.994914619570
         LI           0.000000000000     1.975880956508     1.287000000000     7.016003436600
         NB           0.000000000000    -0.524119043492     1.287000000000    92.906373000000
         O           -0.612400000000     0.725880956508     2.347700000000    15.994914619570
         O           -0.612400000000     0.725880956508     0.226300000000    15.994914619570
         O            1.224800000000     0.725880956508     1.287000000000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A =      0.07382  B =      0.02659  C =      0.02347 [cm^-1]
  Rotational constants: A =   2212.92945  B =    797.19862  C =    703.52556 [MHz]
  Nuclear repulsion =  703.441790952089946

  Charge       = 0
  Multiplicity = 1
  Electrons    = 80
  Nalpha       = 40
  Nbeta        = 40

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: DEF2-SVP
    Blend: DEF2-SVP
    Number of shells: 68
    Number of basis functions: 164
    Number of Cartesian functions: 180
    Spherical Harmonics?: true
    Max angular momentum: 3

  Core potential: DEF2-SVP
    Number of shells: 8
    Number of ECP primitives: 28
    Number of ECP core electrons: 56
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (DEF2-SVP AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 6      entry LI         line    54 file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 2, 7      entry NB         line  3728 file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-universal-jkfit.gbs 
    atoms 3-5, 8-10 entry O          line   318 file /home/peter/miniconda3/envs/qchem/share/psi4/basis/def2-universal-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.228 GiB; user supplied 5.588 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               6
    Memory [MiB]:              5722
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       2.2159
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (DEF2-SVP AUX)
    Blend: DEF2-UNIVERSAL-JKFIT
    Number of shells: 282
    Number of basis functions: 1074
    Number of Cartesian functions: 1446
    Spherical Harmonics?: true
    Max angular momentum: 6

  Perturbing V by 0.001000 mu(z).
  Minimum eigenvalue in the overlap matrix is 1.8240443647E-05.
  Reciprocal condition number of the overlap matrix is 2.1389558244E-06.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        164     164 
   -------------------------
    Total     164     164
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -575.66702360007127   -5.75667e+02   0.00000e+00 
   @DF-RHF iter   1:  -564.91444463824678    1.07526e+01   9.86213e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -559.27358678368955    5.64086e+00   2.35339e-02 DIIS/ADIIS
   @DF-RHF iter   3:  -566.08423152723935   -6.81064e+00   2.48705e-03 DIIS/ADIIS
   @DF-RHF iter   4:  -566.16890149679455   -8.46700e-02   1.64376e-03 DIIS/ADIIS
   @DF-RHF iter   5:  -566.21294392202674   -4.40424e-02   4.79511e-04 DIIS/ADIIS
   @DF-RHF iter   6:  -566.23292157258516   -1.99777e-02   4.27382e-04 DIIS/ADIIS
   @DF-RHF iter   7:  -566.24809184371600   -1.51703e-02   2.79565e-04 DIIS/ADIIS
   @DF-RHF iter   8:  -566.26123541314507   -1.31436e-02   1.98661e-04 DIIS/ADIIS
   @DF-RHF iter   9:  -566.26716136627192   -5.92595e-03   1.22987e-04 DIIS/ADIIS
   @DF-RHF iter  10:  -566.27014390265606   -2.98254e-03   8.62809e-05 DIIS
   @DF-RHF iter  11:  -566.27186787053631   -1.72397e-03   6.27068e-05 DIIS
   @DF-RHF iter  12:  -566.27315500912141   -1.28714e-03   4.93859e-05 DIIS
   @DF-RHF iter  13:  -566.27388495378875   -7.29945e-04   4.25595e-05 DIIS
   @DF-RHF iter  14:  -566.27458808569486   -7.03132e-04   3.42319e-05 DIIS
   @DF-RHF iter  15:  -566.27524489167024   -6.56806e-04   2.79419e-05 DIIS
   @DF-RHF iter  16:  -566.27579265360703   -5.47762e-04   2.31076e-05 DIIS
   @DF-RHF iter  17:  -566.27607761720037   -2.84964e-04   1.93466e-05 DIIS
   @DF-RHF iter  18:  -566.27635932012629   -2.81703e-04   1.81780e-05 DIIS
   @DF-RHF iter  19:  -566.27639909804714   -3.97779e-05   1.45829e-05 DIIS
   @DF-RHF iter  20:  -566.27651647650237   -1.17378e-04   1.25038e-05 DIIS
   @DF-RHF iter  21:  -566.27659732424297   -8.08477e-05   1.00539e-05 DIIS
   @DF-RHF iter  22:  -566.27664455218917   -4.72279e-05   7.97443e-06 DIIS
   @DF-RHF iter  23:  -566.27667311150958   -2.85593e-05   5.44693e-06 DIIS
   @DF-RHF iter  24:  -566.27668546892903   -1.23574e-05   4.70452e-06 DIIS
   @DF-RHF iter  25:  -566.27669207123620   -6.60231e-06   3.64771e-06 DIIS
   @DF-RHF iter  26:  -566.27669697350518   -4.90227e-06   2.85028e-06 DIIS
   @DF-RHF iter  27:  -566.27670141474334   -4.44124e-06   2.10580e-06 DIIS
   @DF-RHF iter  28:  -566.27670373865112   -2.32391e-06   1.56224e-06 DIIS
   @DF-RHF iter  29:  -566.27670505332685   -1.31468e-06   9.80142e-07 DIIS
   @DF-RHF iter  30:  -566.27670535761854   -3.04292e-07   8.05325e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -22.506499     2A    -21.746192     3A    -20.508238  
       4A    -20.492884     5A    -20.485930     6A    -20.475040  
       7A     -2.852104     8A     -2.824200     9A     -2.727575  
      10A     -2.503226    11A     -2.463565    12A     -2.359937  
      13A     -2.324883    14A     -1.822583    15A     -1.816421  
      16A     -1.772593    17A     -1.754413    18A     -1.742145  
      19A     -1.725752    20A     -1.528680    21A     -1.334253  
      22A     -1.181369    23A     -1.163003    24A     -1.158384  
      25A     -1.146562    26A     -0.583336    27A     -0.553112  
      28A     -0.541040    29A     -0.528332    30A     -0.506752  
      31A     -0.498150    32A     -0.484107    33A     -0.477394  
      34A     -0.466896    35A     -0.460876    36A     -0.400731  
      37A     -0.366032    38A     -0.313430    39A     -0.265422  
      40A     -0.211682  

    Virtual:                                                              

      41A     -0.034209    42A     -0.020338    43A      0.040440  
      44A      0.044318    45A      0.057758    46A      0.059451  
      47A      0.067827    48A      0.073362    49A      0.088941  
      50A      0.109875    51A      0.116165    52A      0.128232  
      53A      0.137847    54A      0.143071    55A      0.153169  
      56A      0.168319    57A      0.170945    58A      0.177728  
      59A      0.184089    60A      0.210972    61A      0.220490  
      62A      0.230838    63A      0.238391    64A      0.280693  
      65A      0.302046    66A      0.316049    67A      0.350271  
      68A      0.368242    69A      0.389857    70A      0.395385  
      71A      0.422668    72A      0.437183    73A      0.443100  
      74A      0.460937    75A      0.466920    76A      0.482688  
      77A      0.495671    78A      0.500522    79A      0.520758  
      80A      0.554413    81A      0.564268    82A      0.615649  
      83A      0.638866    84A      0.655228    85A      0.747125  
      86A      0.777521    87A      0.798190    88A      0.799153  
      89A      0.821341    90A      0.859383    91A      0.901002  
      92A      0.907144    93A      0.955429    94A      0.978251  
      95A      1.085519    96A      1.183837    97A      1.246133  
      98A      1.275647    99A      1.283862   100A      1.295444  
     101A      1.302220   102A      1.303687   103A      1.345329  
     104A      1.352846   105A      1.359254   106A      1.391426  
     107A      1.409390   108A      1.414566   109A      1.437133  
     110A      1.491606   111A      1.496599   112A      1.520267  
     113A      1.537110   114A      1.547795   115A      1.598583  
     116A      1.602270   117A      1.620215   118A      1.634711  
     119A      1.657614   120A      1.680354   121A      1.681986  
     122A      1.701137   123A      1.732278   124A      1.751515  
     125A      1.783932   126A      1.823404   127A      1.834596  
     128A      1.917588   129A      1.977122   130A      2.033300  
     131A      2.076470   132A      2.199812   133A      2.275210  
     134A      3.034901   135A      3.073697   136A      3.080948  
     137A      3.093046   138A      3.094318   139A      3.100537  
     140A      3.103857   141A      3.120457   142A      3.150556  
     143A      3.177933   144A      3.193221   145A      3.198854  
     146A      3.220075   147A      3.286189   148A      3.298352  
     149A      3.344573   150A      3.352418   151A      3.413719  
     152A      3.422118   153A      3.452860   154A      3.514682  
     155A      3.531040   156A      3.606080   157A      3.658410  
     158A      3.745719   159A      3.758705   160A      5.911818  
     161A      6.101241   162A      7.540752   163A     36.920660  
     164A     36.999732  

    Final Occupation by Irrep:
              A 
    DOCC [    40 ]
    NA   [    40 ]
    NB   [    40 ]

  @DF-RHF Final Energy:  -566.27670535761854

   => Energetics <=

    Nuclear Repulsion Energy =            703.4417909520899457
    One-Electron Energy =               -2201.2890661405936044
    Two-Electron Energy =                 931.5705698308852334
    Total Energy =                       -566.2767053576185390

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.7044098            0.0000000           -0.7044098
 Dipole Y            :        -62.8949451           62.4941435           -0.4008016
 Dipole Z            :          0.7420995            0.0000000            0.7420995
 Magnitude           :                                                    1.0988843

 ------------------------------------------------------------------------------------

*** tstop() called on noprofits at Sat Mar  1 21:35:37 2025
Module time:
	user time   =      20.21 seconds =       0.34 minutes
	system time =       0.92 seconds =       0.02 minutes
	total time  =          4 seconds =       0.07 minutes
Total time:
	user time   =      86.42 seconds =       1.44 minutes
	system time =       3.21 seconds =       0.05 minutes
	total time  =         16 seconds =       0.27 minutes
